services:
  - type: web
    name: uid-manager
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: ADMIN_TOKEN
        value: Sidahire@1908
